<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        line-height: 1.6;
        overflow: hidden;
        color: aliceblue;
      }

      .container {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: start;
      }

      .one {
        background: url("https://source.unsplash.com/bZZp1PmHI0E/1600x900")
          no-repeat center center/cover;
      }

      .two {
        background-color: rgb(255, 230, 0);
      }

      .three {
        background-color: rgb(183, 87, 221);
      }

      .sidenav {
        height: 100%;
        width: 60px;
        position: fixed;
        z-index: 1;
        top: 0px;
        left: 0px;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 20px;
        text-decoration: none;
        color: #818181;
        display: block;
      }

      a:first-child {
        margin-top: 180px;
      }

      .dot:hover {
        background-color: rgb(203, 255, 121);
        height: 35px;
        width: 35px;
        transition: 0.5s;
      }

      .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="sidenav">
        <a href="#"><span class="dot"></span></a>
        <a href="#"><span class="dot"></span></a>
        <a href="#"><span class="dot"></span></a>
        <a href="#"><span class="dot"></span></a>
      </div>
    </header>

    <div class="container">
      <section class="one">
        <h2>Section 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          distinctio atque unde, necessitatibus quaerat sed.
        </p>
      </section>
      <section class="two">
        <h2>Section 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          distinctio atque unde, necessitatibus quaerat sed.
        </p>
      </section>
      <section class="three">
        <h2>Section 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          distinctio atque unde, necessitatibus quaerat sed.
        </p>
      </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
