<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        /* overflow: hidden; */
      }

      .sidenav {
        height: 100%;
        width: 60px;
        position: fixed;
        z-index: 1;
        top: 0px;
        left: 0px;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 20px;
        text-decoration: none;
        color: #818181;
        display: block;
      }

      a:first-child {
        margin-top: 180px;
      }

      .dot:hover {
        background-color: rgb(203, 255, 121);
        height: 35px;
        width: 35px;
        transition: 0.5s;
      }

      .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }

      section {
        padding: 7em;
        height: calc(100vh - 220px);
        color: white;
        scroll-snap-align: start;
      }

      .one {
        background-color: aqua;
      }

      .two {
        background-color: rgb(255, 230, 0);
      }

      .three {
        background-color: rgb(183, 87, 221);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="sidenav">
        <a href="#"><span class="dot"></span></a>
        <a href="#"><span class="dot"></span></a>
        <a href="#"><span class="dot"></span></a>
        <a href="#"><span class="dot"></span></a>
      </div>
    </header>

    <section class="one"><h2>Section 1</h2></section>
    <section class="two"><h2>Section 2</h2></section>
    <section class="three"><h2>Section 3</h2></section>

    <script src="index.js"></script>
  </body>
</html>
